<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 1 - caeser</title>
    <style>
        .header {
            width: 100%;
            margin: 0;
            text-align: center;
        }

        .contents {
            width: 100%;
            padding-top: 100px;
            margin: 0;
            text-align: center;
        }

        .inputbox {

            margin: 10px;
            text-align: center;
        }

        .outputbox {
            width: 50%;
            height: 100%;
            margin: 10px;
            text-align: center;
        }

        .return {
            width: 100%;
            height: 100px;
            margin-top: 10%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Caeser</h1>
        첫 번째 칸에는 영문 글자를, 두번째 칸에는 암호화 하고 싶은 만큼의 크기를 입력하세요
    </div>

    <div class="contents">
        <input id="inputString" class="inputbox" type="text" placeholder="영문글자를 입력하세요">
        <br><input id="inputNumber" class="inputbox" type="number" placeholder="숫자!">
        <br> <button id="convertButton">convert message</button>
    </div>

    <div class="return">
        <input id="result" class="outputbox" type="text" value="" placeholder="결과나오는 곳 !">
    </div>
</body>
<script>
    function inputString() {
        let input = document.getElementById("inputString").value;
        return input;
    }
    function inputNumber() {
        let input = document.getElementById("inputNumber").value;
        return input;

    }

    function convert(string, num) {
        num = parseInt(num) % 26;

        var chars = string.split('');
        var convertValue = [];
        let i = 0;
        for (i = 0; i < chars.length; i++) {
            conChart = chars[i].charCodeAt()
            if (64 < conChart && conChart < 91) {
                if (conChart + num >= 91) {
                    convertValue.push(conChart + (num - 26));
                } else {
                    convertValue.push(conChart + num);
                }
            } else if (96 < conChart && conChart < 123) {
                if (conChart + num >= 123) {
                    convertValue.push(conChart + (num - 26));
                } else {
                    convertValue.push(conChart + num);
                }
            } else {
                convertValue.push(conChart);
            }
        }
        for (i = 0; i < convertValue.length; i++) {
            var converted = String.fromCharCode(convertValue[i]);
            convertValue[i] = converted;
        }
        let result = convertValue.join('')
        return result;

    }
    var btn = document.getElementById("convertButton");
    btn.addEventListener("click", convertEvent);
    function convertEvent() {
        let string = inputString();
        let num = inputNumber();
        document.getElementById("result").value = convert(string, num);

    }

</script>

</html>